<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="archivos_js/app1.js"></script>
    <!-- <script src="archivos_js/app2.js"></script> -->
    <!-- <script src="archivos_js/app3.js"></script> -->
    <!-- <script src="archivos_js/app4.js"></script> -->
    <!-- <script src="archivos_js/app5.js"></script> -->
    <!-- <script src="archivos_js/app6.js"></script> -->
    <!-- <script src="archivos_js/app7.js"></script> -->
</body>
</html>